#vim: set ft=ruby
VAGARNT_API_VERSION = '2'

Vagrant.configure(VAGRANT_API_VERSION) do |config|
  config.vm.define "tv_micro" do |vps|
    vps.vm.box = 'ubuntu/trusty64'
    vps.vm.network :private_network, ip: "192.168.33.21"
    vps.vm.provision "sheel", path: "provisioner.sh"
  end

  config.vm.provider 'virtualbox' do |v|
    v.customize ['modifyvm', :id, "--memory", "1024"]
  end
end
